Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AirQualityManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: AirQualityManager
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: manager
Import-Package: configuration, fr.liglab.adele.icasa, fr.liglab.adele.ic
 asa.access, fr.liglab.adele.icasa.access.command, fr.liglab.adele.icasa
 .application, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.i
 casa.application.impl.command, fr.liglab.adele.icasa.application.remote
 , fr.liglab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.
 clockservice, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.
 icasa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele
 .icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adele
 .icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.ica
 sa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele
 .icasa.dependency.manager.exception, fr.liglab.adele.icasa.device, fr.l
 iglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.device.bo
 x, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icasa.device.bu
 tton.simulated, fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adel
 e.icasa.device.gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab
 .adele.icasa.device.manager, fr.liglab.adele.icasa.device.motion, fr.li
 glab.adele.icasa.device.power, fr.liglab.adele.icasa.device.presence, f
 r.liglab.adele.icasa.device.security, fr.liglab.adele.icasa.device.sett
 opbox, fr.liglab.adele.icasa.device.sound, fr.liglab.adele.icasa.device
 .sprinkler, fr.liglab.adele.icasa.device.temperature, fr.liglab.adele.i
 casa.device.util, fr.liglab.adele.icasa.exception, fr.liglab.adele.icas
 a.frontend.services, fr.liglab.adele.icasa.frontend.services.rest, fr.l
 iglab.adele.icasa.frontend.services.utils, fr.liglab.adele.icasa.listen
 er, fr.liglab.adele.icasa.location, fr.liglab.adele.icasa.location.impl
 , fr.liglab.adele.icasa.location.util, fr.liglab.adele.icasa.remote.wis
 dom, fr.liglab.adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.se
 rvice.location, fr.liglab.adele.icasa.service.preferences, fr.liglab.ad
 ele.icasa.service.scheduler, fr.liglab.adele.icasa.service.zone.dimensi
 on.calculator, fr.liglab.adele.icasa.service.zone.size.calculator, fr.l
 iglab.adele.icasa.simulator, fr.liglab.adele.icasa.simulator.listener, 
 fr.liglab.adele.icasa.simulator.listener.util, fr.liglab.adele.icasa.si
 mulator.remote.wisdom.util, fr.liglab.adele.icasa.simulator.script.exec
 utor, fr.liglab.adele.icasa.simulator.services, org.apache.felix.ipojo;
 version="[1.12.1,2.0.0)", org.apache.felix.ipojo.architecture;version="
 [1.12.1,2.0.0)", org.json, org.osgi.service.cm;version=1.2, org.osgi.se
 rvice.log;version=1.3
iPOJO-Components: instance { $component="AirQualityManager" $name="AirQu
 alityManager-1" }component { $classname="impl.AirQualityManagerImpl" $n
 ame="AirQualityManager" provides { $specifications="manager.AirQualityA
 dministration" }requires { $specification="configuration.AirQualityConf
 iguration" $field="airQualityConfiguration" }callback { $method="start"
  $transition="validate" }callback { $method="stop" $transition="invalid
 ate" }manipulation { $classname="impl.AirQualityManagerImpl" interface 
 { $name="manager.AirQualityAdministration" }field { $name="airQualityCo
 nfiguration" $type="configuration.AirQualityConfiguration" }method { $n
 ame="setAirQualityMode" $arguments="{manager.Mode}" $names="{mode}" }me
 thod { $name="getAirQualityMode" $return="manager.Mode" }method { $name
 ="setAirQualityEnergy" $arguments="{manager.EnergyGoal}" $names="{energ
 yGoal}" }method { $name="getAirQualityEnergy" $return="manager.EnergyGo
 al" }method { $name="stop" }method { $name="start" }}}

