Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AirQuality
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: AirQuality
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: configuration,window
Import-Package: communication, fr.liglab.adele.icasa, fr.liglab.adele.ic
 asa.access, fr.liglab.adele.icasa.access.command, fr.liglab.adele.icasa
 .application, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.i
 casa.application.impl.command, fr.liglab.adele.icasa.application.remote
 , fr.liglab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.
 clockservice, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.
 icasa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele
 .icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adele
 .icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.ica
 sa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele
 .icasa.dependency.manager.exception, fr.liglab.adele.icasa.device, fr.l
 iglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.device.bo
 x, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icasa.device.bu
 tton.simulated, fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adel
 e.icasa.device.gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab
 .adele.icasa.device.manager, fr.liglab.adele.icasa.device.motion, fr.li
 glab.adele.icasa.device.power, fr.liglab.adele.icasa.device.presence, f
 r.liglab.adele.icasa.device.security, fr.liglab.adele.icasa.device.sett
 opbox, fr.liglab.adele.icasa.device.sound, fr.liglab.adele.icasa.device
 .sprinkler, fr.liglab.adele.icasa.device.temperature, fr.liglab.adele.i
 casa.device.util, fr.liglab.adele.icasa.exception, fr.liglab.adele.icas
 a.frontend.services, fr.liglab.adele.icasa.frontend.services.rest, fr.l
 iglab.adele.icasa.frontend.services.utils, fr.liglab.adele.icasa.listen
 er, fr.liglab.adele.icasa.location, fr.liglab.adele.icasa.location.impl
 , fr.liglab.adele.icasa.location.util, fr.liglab.adele.icasa.remote.wis
 dom, fr.liglab.adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.se
 rvice.location, fr.liglab.adele.icasa.service.preferences, fr.liglab.ad
 ele.icasa.service.scheduler, fr.liglab.adele.icasa.service.zone.dimensi
 on.calculator, fr.liglab.adele.icasa.service.zone.size.calculator, fr.l
 iglab.adele.icasa.simulator, fr.liglab.adele.icasa.simulator.listener, 
 fr.liglab.adele.icasa.simulator.listener.util, fr.liglab.adele.icasa.si
 mulator.remote.wisdom.util, fr.liglab.adele.icasa.simulator.script.exec
 utor, fr.liglab.adele.icasa.simulator.services, org.apache.felix.ipojo;
 version="[1.12.1,2.0.0)", org.apache.felix.ipojo.architecture;version="
 [1.12.1,2.0.0)", org.json, org.osgi.service.cm;version=1.2, org.osgi.se
 rvice.log;version=1.3, service, window
Require-Bundle: AirQualityContext
iPOJO-Components: instance { $component="AirQuality" $name="AirQuality-1
 " }instance { $component="WindowSensor" $name="WindowSensor-2" }compone
 nt { $classname="impl.AirQualityImpl" $name="AirQuality" provides { $sp
 ecifications="fr.liglab.adele.icasa.service.scheduler.PeriodicRunnable"
  }provides { $specifications="configuration.AirQualityConfiguration" }r
 equires { $aggregate="true" $optional="true" $specification="fr.liglab.
 adele.icasa.device.security.Siren" $field="sirens" callback { $method="
 bindSiren" $type="bind" }callback { $method="unbindSiren" $type="unbind
 " }}requires { $aggregate="true" $optional="true" $specification="windo
 w.Window" $field="windows" callback { $method="bindWindow" $type="bind"
  }callback { $method="unbindWindow" $type="unbind" }}requires { $specif
 ication="service.AirQualityContextService" $field="airQualityContextSer
 vice" }requires { $specification="communication.AirQualityCommunication
 " $field="communication" }callback { $method="start" $transition="valid
 ate" }callback { $method="stop" $transition="invalidate" }manipulation 
 { $classname="impl.AirQualityImpl" interface { $name="fr.liglab.adele.i
 casa.service.scheduler.PeriodicRunnable" }interface { $name="configurat
 ion.AirQualityConfiguration" }field { $name="airQualityContextService" 
 $type="service.AirQualityContextService" }field { $name="communication"
  $type="communication.AirQualityCommunication" }field { $name="maxDetec
 torByEnergy" $type="int" }field { $name="maximumEnergyConsumptionAllowe
 dInARoom" $type="double" }field { $name="modeActuel" $type="java.lang.S
 tring" }field { $name="salles" $type="java.lang.String[]" }field { $nam
 e="sirens" $type="fr.liglab.adele.icasa.device.security.Siren[]" }field
  { $name="windows" $type="window.Window[]" }method { $name="run" }metho
 d { $name="getPeriod" $return="long" }method { $name="getUnit" $return=
 "java.util.concurrent.TimeUnit" }method { $name="bindWindow" $arguments
 ="{window.Window,java.util.Map}" $names="{window,properties}" }method {
  $name="unbindWindow" $arguments="{window.Window,java.util.Map}" $names
 ="{window,properties}" }method { $name="bindSiren" $arguments="{fr.ligl
 ab.adele.icasa.device.security.Siren,java.util.Map}" $names="{siren,pro
 perties}" }method { $name="unbindSiren" $arguments="{fr.liglab.adele.ic
 asa.device.security.Siren,java.util.Map}" $names="{siren,properties}" }
 method { $name="stop" }method { $name="start" }method { $name="getMaxim
 umAllowedEnergyInRoom" $return="double" }method { $name="setMaximumAllo
 wedEnergyInRoom" $arguments="{double}" $names="{maximumEnergy}" }method
  { $name="getMode" $return="java.lang.String" }method { $name="setMode"
  $arguments="{java.lang.String}" $names="{mode}" }}}component { $classn
 ame="windowImpl.WindowSensorImpl" $name="WindowSensor" provides { $spec
 ifications="window.Window" }manipulation { $classname="windowImpl.Windo
 wSensorImpl" $super="fr.liglab.adele.icasa.device.util.AbstractDevice" 
 interface { $name="window.Window" }interface { $name="fr.liglab.adele.i
 casa.simulator.SimulatedDevice" }field { $name="m_serialNumber" $type="
 java.lang.String" }method { $name="getSerialNumber" $return="java.lang.
 String" }method { $name="openWindow" }method { $name="closeWindow" }met
 hod { $name="getStateWindow" $return="boolean" }}}component { $name="iC
 asa.WindowSensor" $classname="windowImpl.WindowSensorImpl" provides { p
 roperty { $name="Window" $type="java.lang.Boolean" }property { $name="d
 evice.serialNumber" $field="m_serialNumber" $mandatory="true" }}manipul
 ation { $classname="windowImpl.WindowSensorImpl" $super="fr.liglab.adel
 e.icasa.device.util.AbstractDevice" interface { $name="window.Window" }
 interface { $name="fr.liglab.adele.icasa.simulator.SimulatedDevice" }fi
 eld { $name="m_serialNumber" $type="java.lang.String" }method { $name="
 getSerialNumber" $return="java.lang.String" }method { $name="openWindow
 " }method { $name="closeWindow" }method { $name="getStateWindow" $retur
 n="boolean" }}}

