Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AirQualityContext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: AirQualityContext
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: impl,
 service
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="AirQualityContext" $name="AirQu
 alityContext-1" }component { $classname="impl.AirQualityContextImpl" $n
 ame="AirQualityContext" provides { $specifications="service.AirQualityC
 ontextService" }requires { $aggregate="true" $optional="true" $specific
 ation="fr.liglab.adele.icasa.device.gasSensor.CarbonDioxydeSensor" $fie
 ld="co2Sensors" callback { $method="bindCO2Sensor" $type="bind" }callba
 ck { $method="unbindCO2Sensor" $type="unbind" }}requires { $aggregate="
 true" $optional="true" $specification="fr.liglab.adele.icasa.device.gas
 Sensor.CarbonMonoxydeSensor" $field="coSensors" callback { $method="bin
 dCOSensor" $type="bind" }callback { $method="unbindCOSensor" $type="unb
 ind" }}callback { $method="start" $transition="validate" }callback { $m
 ethod="stop" $transition="invalidate" }manipulation { $classname="impl.
 AirQualityContextImpl" interface { $name="service.AirQualityContextServ
 ice" }field { $name="co2Sensors" $type="fr.liglab.adele.icasa.device.ga
 sSensor.CarbonDioxydeSensor[]" }field { $name="coSensors" $type="fr.lig
 lab.adele.icasa.device.gasSensor.CarbonMonoxydeSensor[]" }method { $nam
 e="getCO2Concentration" $return="int" $arguments="{java.lang.String}" $
 names="{location}" }method { $name="getCOConcentration" $return="int" $
 arguments="{java.lang.String}" $names="{location}" }method { $name="bin
 dCO2Sensor" $arguments="{fr.liglab.adele.icasa.device.gasSensor.CarbonD
 ioxydeSensor,java.util.Map}" $names="{carbonDioxydeSensor,properties}" 
 }method { $name="unbindCO2Sensor" $arguments="{fr.liglab.adele.icasa.de
 vice.gasSensor.CarbonDioxydeSensor,java.util.Map}" $names="{carbonDioxy
 deSensor,properties}" }method { $name="bindCOSensor" $arguments="{fr.li
 glab.adele.icasa.device.gasSensor.CarbonMonoxydeSensor,java.util.Map}" 
 $names="{carbonMonoxydeSensor,properties}" }method { $name="unbindCOSen
 sor" $arguments="{fr.liglab.adele.icasa.device.gasSensor.CarbonMonoxyde
 Sensor,java.util.Map}" $names="{carbonMonoxydeSensor,properties}" }meth
 od { $name="stop" }method { $name="start" }}}

